---
- name: Set mysql_installers_path (Darwin)
  set_fact:
    mysql_installers_path: "{{ lookup('env', 'MYSQL_MAC_LOCAL_INSTALLERS_PATH' ) }}"
  when: |-
    lookup('env', 'MYSQL_MAC_LOCAL_INSTALLERS_PATH' ) is defined and
    lookup('env', 'MYSQL_MAC_LOCAL_INSTALLERS_PATH' ) != ''
