---
- name: Set mysql_installers_path (macOS)
  set_fact:
    mysql_installers_path: "{{ lookup('env', 'MYSQL_MACOS_INSTALLERS_PATH' ) }}"
  when: |-
    lookup('env', 'MYSQL_MACOS_INSTALLERS_PATH' ) is defined and
    lookup('env', 'MYSQL_MACOS_INSTALLERS_PATH' ) != ''

- name: Set mysql_installers_path_on_controller to mysql_installers_path
  set_fact:
    mysql_installers_path_on_controller: "{{ mysql_installers_path }}"
  when: mysql_installers_path is defined and mysql_installers_path != ''
