---
- name: Set mysql_installers_path (macOS)
  set_fact:
    mysql_installers_path: "{{ lookup('env', 'MYSQL_MACOS_INSTALLERS_PATH' ) }}"
  when: |-
    lookup('env', 'MYSQL_MACOS_INSTALLERS_PATH' ) is defined and
    lookup('env', 'MYSQL_MACOS_INSTALLERS_PATH' ) != ''
