---
- name: Set mysql_config_filepath
  set_fact:
    mysql_config_filepath: '{{ mysql_darwin_config_filepath }}'

- name: Set mysql_executable_path
  set_fact:
    mysql_executable_path: '{{ mysql_darwin_executable_path }}'
