---
- name: Set mysql_installers_path (Windows)
  set_fact:
    mysql_installers_path: "{{ lookup('env', 'MYSQL_WINDOWS_INSTALLERS_PATH' ) }}"
  when: |-
    lookup('env', 'MYSQL_WINDOWS_INSTALLERS_PATH' ) is defined and
    lookup('env', 'MYSQL_WINDOWS_INSTALLERS_PATH' ) != ''
