---
- name: Set mysql_installer_filename (Windows)
  set_fact:
    mysql_installer_filename: 'mysql-installer-community-{{ mysql_version_string }}.0.msi'

- name: Set mysql_destination_path
  set_fact:
    mysql_destination_path: "C:\\Program Files\\MySQL\\MySQL Server {{ mysql_version_short_string }}"

- name: Set mysql_config_filepath
  set_fact:
    mysql_config_filepath: "{{ mysql_destination_path }}\\{{ mysql_config_file_name }}"

- name: Set mysql_service_name
  set_fact:
    mysql_service_name: "mysql{{ mysql_version_parts['major']|string }}\
      {{ mysql_version_parts['minor']|string }}"

- name: Set mysql_executable_path
  set_fact:
    mysql_executable_path: "{{ mysql_destination_path }}\\bin"
